# CookBook

./: CookBook.sln  README.md
CookBook/: CookBook.csproj  Program.cs  appsettings.json
CookBook/Controllers/: HomeController.cs  RecipeController.cs
CookBook/DbManager/: AppDbContext.cs  MappingProfile.cs
CookBook/Migrations/: 20240202161345_RecipeModelMigration.Designer.cs  20240202161345_RecipeModelMigration.cs  RecipeManagerContextModelSnapshot.cs
CookBook/Models/: RecipeManagerContext.cs  RecipeModel.cs
CookBook/Models/DTOs/: RecipeDTO.cs
CookBook/Models/Entities/: Recipe.cs
CookBook/Properties/: launchSettings.json
CookBook/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
CookBook/Repositories/Classes/: RecipeRepository.cs
CookBook/Repositories/Interfaces/: IRecipeRepository.cs
CookBook/Views/: _ViewImports.cshtml
CookBook/Views/Home/: Index.cshtml
CookBook/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favourites.cshtml  Home.cshtml  Index.cshtml
CookBook/Views/Shared/: _Layout.cshtml
CookBook/wwwroot/css/: forms.css  home.css  view.css
CookBook/wwwroot/js/: dateScripts.js
CookBookTests/: CookBookTests.csproj  RecipeRepositoryTests.cs
